server {
  listen 80;
  server_name df2.haihonghospitalmanagement.com;

  access_log /bundle/nginx/1.df2.haihonghospitalmanagement.com_access.log;
  error_log /bundle/nginx/1.df2.haihonghospitalmanagement.com_error.log;
  include /etc/nginx/vhost.d/default;
  

 
  location /patient {
    index index.html;
    alias /bundle/client/KidneyButler_test/www;
  }
  location /doctor {
    index index.html;
    alias /bundle/client/kidney_test/www;
  }
  location /uploads {
    root /bundle;
  }
}

# server {
#   listen 80;
#   server_name 2.go5le.net;

#   access_log /bundle/nginx/2.go5le.net_access.log;
#   error_log /bundle/nginx/2.go5le.net_error.log;
#   # include /etc/nginx/vhost.d/default;

#   index index.html main.html index.htm;
#   root /bundle/client/kidney_test/www;

#   location / {
#   }
# }
